apiVersion: v2
name: kube-base
description: App of Apps for Kubernetes Cluster add-ons
type: application
version: 0.0.1
appVersion: 0.0.1
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
