# Global Values
repoUrl: "https://github.com/ranajit-jana/kube-stack.git"
targetRevision: main
region: ""
account: ""
clusterName: "dev-eks"


# Charts
calico:
  enable: true

calico_resources:
  enable: false

calico_rules:
  enable: false
