# Global Values
repoUrl: "https://github.com/ranajit-jana/kube-stack.git"
targetRevision: main
region: ""
account: ""
clusterName: "dev-eks"
installCRDs: true

# Charts
calico:
  enable: true
  installCRDs: true

calico_resources:
  enable: false

calico_rules:
  enable: false
